<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/connection_address_field"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="none"
        android:enabled="true"
        android:hint="@string/address_hint"
        android:lines="1"
        android:linksClickable="false"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#666" />

    <EditText
        android:id="@+id/connection_username_field"
        android:layout_below="@id/connection_address_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="none"
        android:enabled="true"
        android:hint="@string/username_hint"
        android:lines="1"
        android:linksClickable="false"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#666" />

    <TextView
        android:layout_below="@id/connection_username_field"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_hint" />
    
</RelativeLayout>